{
  "name": "clangd-query",
  "version": "1.0.0",
  "description": "Fast C++ code intelligence CLI tool with semantic search and navigation",
  "main": "dist/client.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "daemon": "node dist/daemon.js",
    "test": "node test/commands/search.test.js && node test/commands/hierarchy.test.js && node test/commands/usages.test.js && node test/commands/signature.test.js && node test/commands/interface.test.js && node test/commands/show.test.js"
  },
  "bin": {
    "clangd-query": "./dist/client.js",
    "clangd-daemon": "./dist/daemon.js"
  },
  "keywords": [
    "clangd",
    "lsp",
    "cpp",
    "code-intelligence"
  ],
  "author": "Firi Games",
  "license": "MIT",
  "dependencies": {
    "chokidar": "4.0.3",
    "execa": "8.0.1",
    "vscode-jsonrpc": "8.2.0",
    "vscode-languageserver-protocol": "3.17.5"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "typescript": "5.8.3"
  }
}
